<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />

 <title>小红书</title>
 <style>
  body {
   min-width: 220px;
   min-height: 220px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:  center;
  }

  .download-btn {
   background-color: #4CAF50;
   color: white;
   padding: 12px 24px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
   transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
   margin: 0 auto;
   display: flex;
  }

  .download-btn:hover {
   background-color: #3e8e41; /* 设置鼠标悬停背景颜色 */
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3); /* 设置鼠标悬停阴影 */
  }

  h1 {
   text-align: center; /* 居中标题 */
   display: flex;
  }
 </style>
</head>
<body>
<h1 style="color: #e8203e;font-weight: 900">小红书</h1>

<button id="download-btn" class="download-btn">下载视频</button>
<br>
<a target="_blank"
   href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Nno1AEnnmACC0gJEbJbIq3U-3AOHxzHY&authKey=AdhLynAH%2F7t1uTbzW7B1sIYNkEIAduF4u%2B3Z4lUNhVEQeuMNbDKzO%2F%2F8FATGPnWa&noverify=0&group_code=948385452"><img
        src="group.png"
        title="加入群聊，获取更多实用功能" style="display: flex">
</a>
	<p style="font-size: small">加入群聊，获取更多实用功能</p>
<a target="_blank" href="https://github.com/kongzhu2/XHS_Download_Chrome_Extension">
    <img src="github-mark.png" title="Github项目地址" style="display: inline-block; width: 32px; height: 32px; vertical-align: middle;">
    <span style="display: inline-block; margin-left: 2px;  font-size: small; vertical-align: middle;">Github</span>
</a>
	
		
</body>
<script src="index.js"></script>
</html>